spring.application.name=HotelJJPalace

spring.datasource.url=jdbc:postgresql://localhost:5432/HotelJJPalace
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
